<html>
    <head>
        <style>
            form{
                display: block;
                text-align: center;
                margin-top:15px ;
                
            }
            .submit{
                color: aqua;
                background-color: black;
                border-radius: 50px;
                
            }
            .reset{
                color: aqua;
                background-color: black;
                border-radius: 50px;
            }
            body{
                background-color: blanchedalmond;
            }
        </style>
    </head>
    <body>
        <form>
            
            User Name:<input type="Text" id="un" name="un" placeholder="Enter your name">
            <br><br>
            Password:<input type="password" id="pswd" name="pswd" placeholder="*******">
            <br><br>
            <button class="submit">submit</button>
            <button class="reset">reset</button>
            

        </form>
    </body>
</html>